student.datasource.url=jdbc:mysql://localhost:3306/db_demo?serverTimezone=UTC&characterEncoding=utf-8  
student.datasource.username=root
student.datasource.password=990219
student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
student.datasource.type: com.alibaba.druid.pool.DruidDataSource

teacher.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8  
teacher.datasource.username=root
teacher.datasource.password=990219
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
teacher.datasource.type: com.alibaba.druid.pool.DruidDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=info