# primary-project

./: .gitignore  README.md  ignore.gitignore
commens-langs-demo/: .project  pom.xml
commens-langs-demo/src/test/java/com/me/io/: FileUtilsTest.java  FuleUtilsTest.java  IOUtilsTest.java
commens-langs-demo/src/test/java/com/me/lang3/: ArrayUtilsTest.java  CharUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java  ValidateTest.java
guava-demo/: .gitignore  pom.xml
guava-demo/src/main/java/com/me/guava/: App.java
guava-demo/src/test/java/com/me/guava/: AppTest.java
guava-demo/src/test/java/maps/: TestMaps.java
jdk8-demo/: .gitignore  README.md  pom.xml
jdk8-demo/src/main/java/com/me/nio/: PathDemo.java
log4j-demo/: pom.xml
log4j-demo/doc/: template.txt
log4j-demo/src/main/java/com/javalog/: Test.java
log4j-demo/src/main/java/com/log4j/: Test.java
log4j-demo/src/main/java/com/slf4j/: Test.java
log4j-demo/src/main/resources/: log4j.properties
log4jdbc-demo/: .project  pom.xml
log4jdbc-demo/src/main/java/com/me/config/: DataConfig.java
log4jdbc-demo/src/main/java/com/me/entity/: User.java
log4jdbc-demo/src/main/java/com/me/log4jdbc/: App.java
log4jdbc-demo/src/main/java/com/me/repository/: UserRepository.java
log4jdbc-demo/src/main/resources/: jdbc.properties  logback.xml
more-database/: .gitignore  pom.xml
more-database/src/main/resources/: application.properties
more-database/src/main/resources/data/: data.sql
redies-demo/: pom.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/main/resources/: log4j.properties
sharding-demo/: .gitignore  README.md  pom.xml
sharding-demo/src/main/resources/: application.properties  data.sql  logback.xml
shiro-demo/: .classpath  .project  pom.xml  readme.md
shiro-demo/src/main/java/com/me/config/: DataConfig.java  RootConfig.java  ShiroConfig.java  WebApppInitializer.java  WebConfig.java
shiro-demo/src/main/java/com/me/controller/: UserController.java
shiro-demo/src/main/java/com/me/repository/: ShiroRepository.java
shiro-demo/src/main/java/com/me/service/: ShiroService.java
shiro-demo/src/main/java/com/me/shiro/: MyShiroRealm.java
shiro-demo/src/main/resources/: data.sql  ehcache.xml  schema.sql
shiro-demo/src/main/webapp/: index.jsp
shiro-demo/src/main/webapp/WEB-INF/: web.xml
shiro-demo/src/main/webapp/WEB-INF/views/: delete.jsp  error.jsp  login.jsp  look.jsp  pIndex.jsp
shiro-demo/src/test/java/com/me/repository/: ShiroRepositoryTest.java
shiro-demo/src/test/java/com/me/shiro/annocation/: readme.txt
shiro-demo/src/test/java/com/me/shiro/authenticate/: AuthenticatorTest.java  JdbcRealmTest.java  MyRealm.java  MyRealm2.java  ShiroTest.java
shiro-demo/src/test/java/com/me/shiro/authorize/: BitAndWildPermissionResolver.java  BitPermission.java  Main.java  MyRealm.java  MyRolePermissionResolver.java
shiro-demo/src/test/java/com/me/shiro/cache/: readme.txt
shiro-demo/src/test/java/com/me/shiro/code/: JdbcMain.java  Main.java  MyJdbcRealm.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java  TestPasswordServise.java  UserRegister.java  readme.txt
shiro-demo/src/test/java/com/me/shiro/jsptag/: readme.txt
shiro-demo/src/test/java/com/me/shiro/realm/: PasswordHelper.java  PermissionService.java  Role.java  RoleService.java  User.java  UserDao.java  UserRealm.java  UserService.java  UserServiceImpl.java  readme.txt
shiro-demo/src/test/java/com/me/shiro/rememberme/: readme.txt
shiro-demo/src/test/java/com/me/shiro/ssl/: readme.txt
shiro-demo/src/test/java/com/me/shiro/test/: ShiroTest.java
shiro-demo/src/test/java/com/me/shiro/test2/: AuthenticatorTest.java  JdbcRealmTest.java  MyRealm.java  MyRealm2.java  ShiroTest.java
shiro-demo/src/test/java/com/me/shiro/test3/: BitAndWildPermissionResolver.java  BitPermission.java  Main.java  MyRealm.java  MyRolePermissionResolver.java  readme.txt
shiro-demo/src/test/java/com/me/shiro/web/: readme.txt  session.txt  拦截器.txt
shiro-demo/src/test/resources/: mysql.sql  shiro-authenticator-all-success.ini  shiro-authenticator-realm2.ini  shiro-authorizer.ini  shiro-code-passwordservice.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-realm.ini  shiro-realm2.ini  shiro-test.ini
spring-jdbc/: README.md  pom.xml
spring-jdbc/src/main/resources/: jdbc.properties  people.sql  schema.sql  test-data.sql
spring-primary/: pom.xml
spring-restapi/: .project  README.md  pom.xml
spring-restapi/doc/: student.sql
spring-restapi/src/main/java/com/me/config/: CacheConfig.java  DataConfig.java  RootConfig.java  WebApppInitializer.java  WebConfig.java
spring-restapi/src/main/java/com/me/dao/: StudentDao.java  StudentDaoImpl.java
spring-restapi/src/main/java/com/me/entity/: Student.java
spring-restapi/src/main/java/com/me/error/: MyError.java
spring-restapi/src/main/java/com/me/exception/: StudentNotFoundException.java
spring-restapi/src/main/java/com/me/service/: StudentService.java
spring-restapi/src/main/java/com/student/api/: StudentController.java
spring-restapi/src/main/java/utils/: TimeUtils.java
spring-restapi/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
spring-restapi/src/main/webapp/: hello.jsp
spring-restapi/src/test/java/com/spring/test/restapi/: TestRestTemplate.java
swagger-demo/: pom.xml  readme.md
vue-demo/: pom.xml
vue-demo/src/main/java/com/me/config/: WebApppInitializer.java  WebConfig.java
vue-demo/src/main/java/com/me/controller/: StudentController.java
vue-demo/src/main/java/com/me/data/: DataConfig.java
vue-demo/src/main/java/com/me/entity/: Student.java
vue-demo/src/main/java/com/me/repository/: StudentRepository.java
vue-demo/src/main/java/com/me/service/: StudentService.java
vue-demo/src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
vue-demo/src/main/webapp/: index.html
vue-demo/src/main/webapp/html/: getAll.html  insert.html
vue-demo/src/main/webapp/js/: axios.min.js  insert.js  vue-resource.min.js
vue-demo/src/test/java/com/me/service/: StudentServiceTest.java
(+131 files in other folders)
