dbcp.driverClassName = com.mysql.jdbc.Driver
dbcp.url = jdbc:mysql://localhost:3306/db_demo?useSSL=true
dbcp.username = root
dbcp.password = 990219
dbcp.InitialSize = 5
spring.profiles.active = prod
#spring.profiles.default = dev