#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=990219
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis≈‰÷√
#mybatis.typeAliasesPackage=com.me.sharding.jdbc.demo.entity
#mybatis.mapperLocations=classpath:com.me.sharding.jdbc.demo.mapper/*.xml

logging.level.root=info