#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test
jdbc.username=root
jdbc.password=990219