log4j.rootLogger = info,systemOut
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender   
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout   
log4j.appender.systemOut.layout.ConversionPattern =  [%d{ABSOLUTE}-%l][%p]:%m %n
log4j.appender.systemOut.Threshold = info   
log4j.appender.systemOut.ImmediateFlush = TRUE   
log4j.appender.systemOut.Target = System.out 